### Finds all users in the system
GET http://localhost:8080/api/info/all
Accept: application/json

### Finds a user by his id
GET http://localhost:8080/api/info/user/6
Accept: application/json

### Gets the count of users in the system
GET http://localhost:8080/api/info/count
Accept: application/json

### Creates a new person
POST http://localhost:8080/api/info/
Content-Type: application/json

{"userName": "12321321", "userPass": "1231231231"}

### Updates a person by his id
PUT http://localhost:8080/api/info/user/48
Content-Type: application/json

{"userName": "test", "userPass": "test"}

### Deletes a user by his id
DELETE http://localhost:8080/api/info/user/47
Accept: application/json








