### Finds all users in the system
GET http://localhost:8080/api/info/all
Accept: application/json

### Finds a user by his id
GET http://localhost:8080/api/info/user/2
Accept: application/json

### Gets the count of users in the system
GET http://localhost:8080/api/info/count
Accept: application/json

### Creates a new person
POST http://localhost:8080/api/info/
Content-Type: application/json

{"userName": "chri21sssafda", "userPass": "1231231231"}

### Updates a person by his id
PUT http://localhost:8080/api/info/34
Content-Type: application/json

{"userName": "testhihfdsaihahafasa", "userPass": "test"}

### Deletes a user by his id
DELETE http://localhost:8080/api/info/user/34
Accept: application/json








